<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
    position: relative;
    text-align: center;
    color: white;
}

.bottom-left {
    position: absolute;
    bottom: 8px;
    left: 16px;
}

.top-left {
    position: absolute;
    top: 8px;
    left: 16px;
}

.top-right {
    position: absolute;
    top: 8px;
    right: 16px;
}

.bottom-right {
    position: absolute;
    bottom: 8px;
    right: 16px;
}

.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
</style>
</head>
<body>

<h1><center>5 TH SEMESTER DATABASE MANAGEMENT PROJECT</center></h1>
<p> <center><h3>BY: AASHI (USN:1PE16CS001) AND APOORVA(USN:1PE16CS030)</h3></center></p>
<div class="container">
  <img src="WhatsApp Image 2018-11-15 at 7.40.22 PM.jpeg" alt="Snow" style="width:100%;">
  <div class="top-right"><a href="LoginPage.html"><h4>PROCEED TO LOGIN PAGE</h4></a></div>
  <div class="bottom-right"><h3>BY: AASHI (USN:1PE16CS001) AND APOORVA(USN:1PE16CS030)</h3></div>
  <div class="centered"><h2>TITLE:WHOLESALE MANAGEMENT SYSTEM </h2></div>

  
  
</div>

</body>
</html> 
